# NavComponent_Clean_MVVM_Hilt_Rx_DiffUtil_Sample

./: README.md  build-common.gradle  build-compatibility.gradle  build-config.gradle  build-project-version.gradle  build-source-set.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baetory/book/: AppModule.kt  BookApplication.kt
core-mvvm/: build.gradle
core-mvvm/src/androidTest/java/com/baetory/core_mvvm/: ExampleInstrumentedTest.kt
core-mvvm/src/main/: AndroidManifest.xml
core-mvvm/src/main/java/com/baetory/core_mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseListClickListener.kt  BaseViewModel.kt
core-mvvm/src/main/java/com/baetory/core_mvvm/component/: Event.kt  EventObserver.kt  LoadingState.kt  ViewState.kt
core-mvvm/src/test/java/com/baetory/core_mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/baetory/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/baetory/data/: RoomDataSourceHelpers.kt
data/src/main/java/com/baetory/data/di/: RepositoryMapperModule.kt  RepositoryModule.kt
data/src/main/java/com/baetory/data/exception/: DatabaseException.kt  NetworkException.kt  NotDefinedMethodExceptionprivate.kt
data/src/main/java/com/baetory/data/mapper/: DataModel.kt  EntityMapper.kt
data/src/main/java/com/baetory/data/mapper/book/: BookEntityMapper.kt
data/src/main/java/com/baetory/data/model/: BookDataModel.kt  BookPagingKeyDataModel.kt  BookSearchDataModel.kt
data/src/main/java/com/baetory/data/source/: DataSource.kt
data/src/main/java/com/baetory/data/source/local/: AuthorLocalDataSource.kt  BookLocalDataSource.kt  PagingKeyLocalDataSource.kt
data/src/main/java/com/baetory/data/source/local/base/: RoomDataSource.kt
data/src/main/java/com/baetory/data/source/remote/: QueryResultRemoteDataSource.kt
data/src/main/java/com/baetory/data/source/repository/: BookRepositoryImpl.kt
data/src/test/java/com/baetory/data/: ExampleUnitTest.kt
data/src/test/java/com/baetory/data/mapper/: BookEntityMapperTest.kt
data/src/test/java/com/baetory/data/mock/mockdata/: MockData.kt
local/: build.gradle
local/src/androidTest/java/com/baetory/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/baetory/local/: RoomHelpers.kt
local/src/main/java/com/baetory/local/di/: DataBaseModule.kt  ListConverterModule.kt  LocalDataSourceModule.kt  LocalMapperModule.kt
local/src/main/java/com/baetory/local/mapper/: BookLocalDataMapper.kt  PagingLocalDataMapper.kt  RoomObjectMapper.kt
local/src/main/java/com/baetory/local/room/: LocalDataBase.kt  RoomConverters.kt  RoomObject.kt  SearchHistoryRoomObjects.kt
local/src/main/java/com/baetory/local/room/dao/: AuthorDao.kt  BookDao.kt  PagingKeyDao.kt  RoomDao.kt  TranslatorDao.kt
local/src/main/java/com/baetory/local/source/: BookLocalDataSourceImpl.kt  PagingKeyDataSourceImpl.kt
local/src/test/java/com/baetory/dao/: BookDaoTest.kt
local/src/test/java/com/baetory/local/: BookLocalDataSourceTest.kt  DaoTest.kt  DataSourceTest.kt
local/src/test/java/com/baetory/mapper/: BookLocalMapperTest.kt
local/src/test/java/com/baetory/mock/: MockLocalData.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/baetory/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/baetory/presentation/bindingadapter/: DateAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
presentation/src/main/java/com/baetory/presentation/component/: SingleLiveEvent.kt  ToastEvent.kt
presentation/src/main/java/com/baetory/presentation/component/recyclerview/: DiffListAdapter.kt  RecyclerViewSpaceItemDecoration.kt
presentation/src/main/java/com/baetory/presentation/exception/: NotDefinedMethodException.kt
presentation/src/main/java/com/baetory/presentation/extension/: ImageViewExt.kt  ToastExt.kt  ViewExt.kt
presentation/src/main/java/com/baetory/presentation/mapper/: BookPresentationMapper.kt  PresentationEntityMapper.kt  PresentationViewMapper.kt
presentation/src/main/java/com/baetory/presentation/model/: BooksViewState.kt  QueryState.kt
presentation/src/main/java/com/baetory/presentation/ui/book/: StatusToolbar.kt
presentation/src/main/java/com/baetory/presentation/ui/book/view/: BookListActivity.kt  BookListDetailFragment.kt  BookListFragment.kt
presentation/src/main/java/com/baetory/presentation/ui/book/viewmodel/: BookListViewModel.kt  (+2 more)
presentation/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  rect_round_5_unselected_gray_storke.xml  rect_round_5_unselected_pink_storke.xml  selector_edittext.xml
presentation/src/main/res/layout/: activity_book_list.xml  fragment_book_list.xml  fragment_book_list_detail.xml  loading_full_screen.xml  loading_item.xml  rv_item_book.xml  toolbar_standard_status.xml
presentation/src/main/res/navigation/: book_nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/baetory/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/baetory/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/baetory/remote/: ResponseHelpers.kt
remote/src/main/java/com/baetory/remote/api/: BookApi.kt
remote/src/main/java/com/baetory/remote/di/: ApiModule.kt  JsonAdapterModule.kt  RemoteDataSourceModule.kt  RemoteMapperModule.kt  RemoteNetworkModule.kt
remote/src/main/java/com/baetory/remote/mapper/: RemoteMapper.kt  Response.kt
remote/src/main/java/com/baetory/remote/mapper/book/: BookResponseMapper.kt
remote/src/main/java/com/baetory/remote/model/book/: BookResponse.kt  BookResponseMetaData.kt  BookSearchResponse.kt
remote/src/main/java/com/baetory/remote/source/: QueryResultRemoteDataSourceImpl.kt
remote/src/test/java/com/baetory/remote/: ExampleUnitTest.kt
(+26 files in other folders)
